<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.sunnly.microservice</groupId>
        <artifactId>sunnly-microservice-nacos-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>wang.sunnly.microservice</groupId>
    <artifactId>sunnly-microservice-nacos-security-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>

        <!--鉴权-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--加入Feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--引入公告后台模块-->
        <dependency>
            <groupId>wang.sunnly.microservice</groupId>
            <artifactId>sunnly-microservice-nacos-common-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--jwt帮助包-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.5</version>
        </dependency>

    </dependencies>


</project>